<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <style>
        body{font-family: Arial, Helvetica, sans-serif;background-color: #34cec4;}
        *{box-sizing: border-box;}
        input[type=text],select,textarea{width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px; resize: vertical;}
        input[type=email]{width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; margin-top: 6px; margin-bottom: 16px; resize: vertical; }
        input[type=submit]{background-color: #e03d60; color: white;padding: 12px 20px;border: none;border-radius: 4px;cursor: pointer;}
        input[type=submit]:hover{background-color: #ce34ce;}
        .container{border-radius: 5px;background-color: #92ede4;padding: 22px;}
        .hlo{border-radius: 0%; }
</style>

</head>
<body>
    <button style="position: fixed; border-radius: 10px;background-color: #34cec4;border-color: aliceblue;"> <a href="index.html", style="text-decoration: none;"> <<< </a></button> 
    
<center><h2 style="color: #dc3131;">Contact Form</h2></center>
<div class="container">
    <form>
<label>First Name :  </label>
<input type="text" name="First Name" placeholder="first name" required><br>
<label>Last Name :</label>
<input type="text" name="Last Name" placeholder="last name" required><br>
<label>Email :  </label>
<input type="email" name="Email" placeholder="email" required><br>
<label>Country :</label>
<select>
    <option>None</option>
    <option>INDIA</option>
    <option>USA</option>
    <option>AFGANISTAN</option>
    <option>CHINA</option>
    <option>RUSSIA</option>
    <option>PAKISTAN</option>
    <option>SRILANKA</option>
    <option>BHUTAN</option>
    <option>BANGLADESH</option>
    <option>GERMANY</option>
    <option>FRANCE</option>
    <option>JAPAN</option>
    <option>THAILAND</option>
    <option>SOUTH AFRICA</option>
    <option>BRAZIL</option>
    <option>UAE</option>
    <option>OTHERS</option>
</select>
<br>
<label>Message :</label>
<textarea rows="10" cols="50" required></textarea>

<center><input type="submit"></center>


    </form>
</div>





















</body>
</html>